<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kahve2020Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hakkimizda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="baslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="ustbaslik" Type="text" Nullable="false" />
    <Property Name="icerik" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kad" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="baslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="ustbaslik" Type="text" Nullable="false" />
    <Property Name="icerik" Type="text" Nullable="false" />
    <Property Name="aktif" Type="bool" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityContainer Name="kahve2020ModelStoreContainer">
    <EntitySet Name="hakkimizda" EntityType="Self.hakkimizda" Schema="kahve2020" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="kahve2020" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="kahve2020" store:Type="Tables" />
  </EntityContainer>
</Schema>